/* css/additional.css */
.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.media-content {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
}
.media-content img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}
.btn-download {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ff69b4;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
