:root {
    --primary-color: #405de6;
    --secondary-color: #5851db;
    --accent-color: #833ab4;
    --background-color: #f8f9fa;
    --text-color: #333;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.hero-section {
    background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
    padding: 100px 0;
    color: #fff;
    text-align: center;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-section .lead {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.download-form .input-group {
    background-color: #fff;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.download-form .form-control {
    border: none;
    padding: 15px 25px;
    font-size: 1rem;
}

.download-form .input-group-append {
    margin-left: 0;
}

.download-form .btn {
    padding: 15px 30px;
    font-size: 1rem;
    border: none;
}

.download-form .btn-secondary {
    background-color: #f0f0f0;
    color: #333;
}

.download-form .btn-primary {
    background-color: #4285f4;
}

.download-form .btn:hover {
    opacity: 0.9;
}

#content-preview, #profile-preview {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

.profile-info h2 {
    margin-bottom: 5px;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.media-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.media-item:hover {
    transform: translateY(-5px);
}

.media-item img, .media-item video {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.media-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.feature-box {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #405de6;
    transition: all 0.3s ease;
}

.feature-box:hover .feature-icon {
    transform: scale(1.2);
}

.feature-box h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.feature-box p {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.feature-box {
    animation: fadeInUp 0.5s ease-out;
    animation-fill-mode: both;
}

.feature-box:nth-child(1) {
    animation-delay: 0.2s;
}

.feature-box:nth-child(2) {
    animation-delay: 0.4s;
}

.feature-box:nth-child(3) {
    animation-delay: 0.6s;
}
.content-type-box {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.content-type-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.content-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #405de6;
    transition: all 0.3s ease;
}

.content-type-box:hover .content-icon {
    transform: scale(1.2);
}

.content-type-box h4 {
    font-size: 1.5rem;
    margin-bottom: 0;
    color: #333;
    position: relative;
    z-index: 2;
}

.content-type-box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(64, 93, 230, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    transition: all 0.5s ease;
    z-index: 1;
    opacity: 0;
}

.content-type-box:hover::before {
    opacity: 1;
    transform: scale(1.2);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.content-type-box {
    animation: fadeInUp 0.5s ease-out;
    animation-fill-mode: both;
}

.content-type-box:nth-child(1) {
    animation-delay: 0.2s;
}

.content-type-box:nth-child(2) {
    animation-delay: 0.4s;
}

.content-type-box:nth-child(3) {
    animation-delay: 0.6s;
}

.content-type-box:nth-child(4) {
    animation-delay: 0.8s;
}
.hero-section {
    background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
    padding: 100px 0 50px;
    color: #fff;
    text-align: center;
}

.content-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    padding: 5px;
}

.content-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    padding: 5px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.tab-button {
    background: none;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 25px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

.tab-button:hover, .tab-button.active {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    color: white;
    text-decoration: none;
}

/* ... (rest of your CSS remains the same) ... */
